FN_apiKey=<Firebase_api_key>
FN_authDomain=<Firebase_auth_domain>
FN_databaseURL=<Firebase_database_url>
FN_projectId=<Firebase_project_id>
FN_storageBucket=<Firebase_storage_bucket>
FN_messagingSenderId=<Firebase_messaging_sender_id>

FB_APP_ID=<Facebook_app_id>
